<!doctype html>
<html lang="en">
    <head>
        <link
            href="https://fonts.googleapis.com/earlyaccess/notosanskr.css"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>

        <div id="wrap">
            <div class="top_container">
                <!--상단부 공간-->
                <div class="right_menu_login_signin">
                    <ul>
                        <li>
                            <a href="logout.php">로그아웃</a>
                        </li>
                        <li>
                            <a href="mypet.php">MY PET</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="intro_bg">

                <div class="header">
                    <div class="logo">
                        <a href="home2.html">
                            <img src='./image/동물병원.png' alt="alt">
                        </a>
                    </div>
                    <ul class="navigate">
                        <li>
                            <a href="home2.html">HOME</a>
                        </li>
                        <li>
                            <a href="about.html">ABOUT</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                        <li>
                            <a href="reservation.html">RESERVATION</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div id="mainpage">

                <div id="database" class="section-one section-database overall-layout-group">
                    <nav>

                        <ul class="menu">

                            <li>
                                <a href="doctorlist.php">의료진</a>
                            </li>
                            <li>
                                <a href="reservationcheck.php">예약내역</a>
                            </li>
                            <li>
                                <a href="casehistory.php">진료/처방 기록</a>
                            </li>

                        </ul>
                    </nav>
                    <style>
                        nav{ 
                            
                            width:200px; 
                            background-color:#eee; 
                            border-right:1px solid #ddd;
                            height:1000px;
                           
                        }
                        
                  
                        /*메뉴*/
                        .menu li a {
                            
                            height:100px;
                            line-height:70px;
                            display:block;
                            padding:20px;
                            font-size:17px;
                            color:#555;
                            font-weight: 500;
                            
                        }
                        .menu li a:hover { background-color:#6096dd; color:white;}
                    </style>
                    
                </div>

            </div>

        </div>

    </body>
</html>

